<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:background="@drawable/turbo_view_loading_dialog_dark_bg" >
    
    <ProgressBar
        android:id="@+id/turbo_view_loading_dialog_progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/turbo_view_loading_dialog_loadingText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        />
</LinearLayout>
